<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>remove_tag</name>
   <tag></tag>
   <elementGuidId>c7e0d927-639e-4526-ad95-ec4eafa9abdd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>select__multi-value__remove</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[contains(@class,'select__multi-value__remove')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
